# running outside of docker?
# define DB_URI pointing to mongodb uri
# DB_URI = 'your mongodb://localhost:27017'

GOOGLE_CLIENT_ID = 'your google client id'
GOOGLE_CLIENT_SECRET = 'your google client secret'

AUTH_SECRET = "2a9e17a1d3da002d57c7da8fdb884087"